<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
       <link rel="icon" type="image/x-icon" href="tekerz-favIcon.webp">
</head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer {
    background-color: #663399;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:absolute;
    bottom: -24vh;
    width: 100%;
    height: 75px;
}
header {
    color:#fff;
    text-align: center;
    padding: 10px;
    position:fixed;
    width: 100%;
height: 40px;
}

/* resources dropdown start*/
.resourcesbtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.resourcesbtn:hover{
    background-color: #582c85;
}
.resources {
    position:relative;
    display: inline-block;
}
.resources-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.resources-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.resources-content a:hover {background-color: #582c85;}
.resources:hover .resources-content {
    display: block;
}
.resources:hover .resourcesbtn {
    background-color: #582c85;
}
/*resources dropdown end*/
/*log dropdown start*/
.logbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.logbtn:hover {    background-color: #582c85;}
.log{
    position:relative;
    display: inline-block;
}
.log-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.log-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.log-content a:hover {background-color: #582c85;}
.log:hover .log-content {
    display: block;
}
.log:hover .logbtn {
    background-color: #582c85;
}
/*log dropdown end*/
.gallerybtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.gallerybtn:hover {    background-color: #582c85;}

.sponsorsbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.sponsorsbtn:hover { 
    background-color: #582c85;
}
.homebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.homebtn:hover {
    background-color: #582c85;
}
/*team dropdown start*/
.teambtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.teambtn:hover {
    background-color: #582c85;
}
.team{
    position:relative;
    display: inline-block;
}
.team-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.team-content a:hover {background-color: #582c85;}
.team:hover .team-content {
    display: block;
}
.team:hover .teambtn {
    background-color: #582c85;
}
/*team dropdown end*/
/* more dropdown start*/
.morebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.more{
    position:relative;
    display: inline-block;
}
.more-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.more-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.more-content a:hover {background-color: #582c85;}
.more:hover .more-content {
    display: block;
}
.more:hover .morebtn {
    background-color: #582c85;
}
/* more dropdown end*/
img{
  margin-top: 10px;
}
</style>
</head>
<body>
        <header>
            <a href="#"><button class="homebtn">HOME</button></a>
            <div class="resources">
            <a href="#"><button class="resourcesbtn">RESOURCES</button></a>
            <div class="resources-content">
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">GitHub</a>
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">CAD</a>
            </div>
        </div>
        <div class="log">
            <a href="#"><button class="logbtn">BUILD LOG</button></a>
            <div class="log-content">
                <a href="https://docs.google.com/document/d/1dm4uTdXfxnGoOM0ZvrVCJsK70Y448ch8HNUEt2O5JZE/edit?usp=sharing">2025</a>
            </div>
        </div>
            <a href="https://qm-rr.github.io/TekerzRobotics/1.html"><button class="gallerybtn"><u>GALLERY</u></button></a>
            <a href="#"><button class="gallerybtn">PRESS</button></a>
            <div class="team">
            <a href="#"><button class="teambtn">THE TEAM</button></a>
            <div class="team-content">
                <a href="https://qm-rr.github.io/TekerzRobotics/Members.html">TEAM MEMBERS</a>
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">ACHIEVEMENTS</a>
            </div>
        </div>
            <a href="https://qm-rr.github.io/TekerzRobotics/sponsors"><button class="sponsorsbtn">SPONSORS</button></a>
            <div class="more">
                <button class="morebtn">MORE</button>
                <div class="more-content">
                    <a href="https://www.thebluealliance.com/team/3574/">3574</a>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST</a>
                    <a href="https://www.dropbox.com/scl/fi/wauvmhrly81q18329an83/3574-SAFETY-Manual-2025.pdf?rlkey=b8e5nltpkj7rt0s3roebgqjkh&st=3vsg19ty&dl=0">Safety Manual</a>
                </div>
            </div>
        </header>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Amaya.jpg">
      <img src="Amaya.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ANDYY.jpg">
      <img src="ANDYY.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Annabella.jpg">
      <img src="Annabella.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Broken cnc IMG_1864.jpg">
      <img src="Broken cnc IMG_1864.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp.jpg">
      <img src="galleryImgs/comp.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp2.jpg">
      <img src="galleryImgs/comp2.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp3.jpg">
      <img src="galleryImgs/comp3.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp4.jpg">
      <img src="galleryImgs/comp4.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp5.jpg">
      <img src="galleryImgs/comp5.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp6.jpg">
      <img src="galleryImgs/comp6.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp7.jpg">
      <img src="galleryImgs/comp7.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp8.jpg">
      <img src="galleryImgs/comp8.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp9">
      <img src="galleryImgs/comp9.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp10.jpg">
      <img src="galleryImgs/comp10.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp11.jpg">
      <img src="galleryImgs/comp11.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp12.jpg">
      <img src="galleryImgs/comp12.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp13.jpg">
      <img src="galleryImgs/comp13.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp14.jpg">
      <img src="galleryImgs/comp14.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp15.jpg">
      <img src="galleryImgs/comp15.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp16.jpg">
      <img src="galleryImgs/comp16.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp17.jpg">
      <img src="galleryImgs/comp17.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp18.jpg">
      <img src="galleryImgs/comp18.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp19.jpg">
      <img src="galleryImgs/comp19.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp20.jpg">
      <img src="galleryImgs/comp20.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp21.jpg">
      <img src="galleryImgs/comp21.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp22.jpg">
      <img src="galleryImgs/comp22.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp23.jpg">
      <img src="galleryImgs/comp23.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp24.jpg">
      <img src="galleryImgs/comp24.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp25.jpg">
      <img src="galleryImgs/comp25.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp26.jpg">
      <img src="galleryImgs/comp26.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/comp27.jpg">
      <img src="galleryImgs/comp27.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galleryImgs/Elliot.jpg">
      <img src="galleryImgs/Elliot.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">#</div>
  </div>
</div>

</body>
</html>