<!doctype html>
<html>
    <head>
        <title>Members</title>
        <link rel="icon" type="image/x-icon" href="tekerz-favIcon.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
    background-color: #663399;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:sticky;
/*    bottom: -24vh;*/
    width: 100%;
    height: 75px;
}
header {
    background-color:white;
    color:#fff;
    text-align: center;
    padding: 10px;
    position:sticky;
    width: 100%;
height: 40px;
}

/* resources dropdown start*/
.resourcesbtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.resourcesbtn:hover{
    background-color: #582c85;
}
.resources {
    position:relative;
    display: inline-block;
}
.resources-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.resources-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.resources-content a:hover {background-color: #582c85;}
.resources:hover .resources-content {
    display: block;
}
.resources:hover .resourcesbtn {
    background-color: #582c85;
}
/*resources dropdown end*/
/*log dropdown start*/
.logbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.logbtn:hover {    background-color: #582c85;}
.log{
    position:relative;
    display: inline-block;
}
.log-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.log-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.log-content a:hover {background-color: #582c85;}
.log:hover .log-content {
    display: block;
}
.log:hover .logbtn {
    background-color: #582c85;
}
/*log dropdown end*/
.gallerybtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.gallerybtn:hover {    background-color: #582c85;}

.sponsorsbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.sponsorsbtn:hover { 
    background-color: #582c85;
}
.homebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.homebtn:hover {
    background-color: #582c85;
}
/*team dropdown start*/
.teambtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.teambtn:hover {
    background-color: #582c85;
}
.team{
    position:relative;
    display: inline-block;
}
.team-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.team-content a:hover {background-color: #582c85;}
.team:hover .team-content {
    display: block;
}
.team:hover .teambtn {
    background-color: #582c85;
}
/*team dropdown end*/
/* more dropdown start*/
.morebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.more{
    position:relative;
    display: inline-block;
}
.more-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.more-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
   
}
.more-content a:hover {background-color: #582c85;}
.more:hover .more-content {
    display: block;
}
.more:hover .morebtn {
    background-color: #582c85;
}/* more dropdown end*/


body {
margin-top: 0;
margin-left: 0;
min-height: calc(120vh); 
overflow-x: hidden;
}
.daniel{
    text-align: center;
    font-family: "outfit", sans-serif; 
    font-weight: 600;
    width: 35%;
    height: auto;
    margin-left: 150px;
    border: black;
    border-width: 5px;
    border-style: solid;
border-radius: 15px;
background-color: #bb80f7;
margin-bottom: 25px;
float: left;
}
.meetTheTeam {
    text-align: center;
    margin-top: 0;
    font-size: 25px;
     font-family: Outfit, sans-serif;
    font-weight: 100;
}
.david{
 /*   text-align: center;
    font-family: "outfit", sans-serif; 
    font-weight: 600;
    width: 35%;
    height: auto;
    margin-right: 150px;
    border: black;
    border-width: 5px;
    border-style: solid;
border-radius: 15px;
background-color: #bb80f7;
margin-bottom: 25px;
float: right;*/
text-align: center;
    font-family: "outfit", sans-serif; 
    font-weight: 600;
    width: 35%;
    height: auto;
    margin-left: 150px;
    border: black;
    border-width: 5px;
    border-style: solid;
border-radius: 15px;
background-color: #bb80f7;
margin-bottom: 25px;
float: left;
}
.masa{
    width:100%;
    overflow: auto;
}
    </style>
    <body>
    <header>
        <a href="https://qm-rr.github.io/TekerzRobotics/"><img src="tekerz-favIcon.webp" width="50px" style="margin-bottom: -15px;"><button class="homebtn">HOME</button></a>
    <div class="resources">
    <a href="#"><button class="resourcesbtn">RESOURCES</button></a>
    <div class="resources-content">
        <a href="#">GitHub</a>
        <a href="#">CAD</a>
    </div>
</div>
<div class="log">
    <a href="#"><button class="logbtn">BUILD LOG</button></a>
    <div class="log-content">
        <a href="#">2025</a>
    </div>
</div>
    <a href="#"><button class="gallerybtn">GALLERY</button></a>
    <div class="team">
    <a href="#"><button class="teambtn"><u>THE TEAM</u></button></a>
    <div class="team-content">
        <a href="#"><u>TEAM MEMBERS</u></a>
        <a href="#">ACHIEVEMENTS</a>
    </div>
</div>
    <a href="https://qm-rr.github.io/TekerzRobotics/sponsors"><button class="sponsorsbtn">SPONSORS</button></a>
    <div class="more">
        <button class="morebtn">MORE</button>
        <div class="more-content">
            <a href="https://www.thebluealliance.com/team/3574/">3574</a>
            <a href="https://www.firstinspires.org/robotics/frc">FIRST</a>
            <a href="https://www.dropbox.com/scl/fi/wauvmhrly81q18329an83/3574-SAFETY-Manual-2025.pdf?rlkey=b8e5nltpkj7rt0s3roebgqjkh&st=3vsg19ty&dl=0">Safety Manual</a>
        </div>
    </div>
</header>
<div class="masa">
<div class="meetTheTeam">
<h1>Meet the Team</h1></div>
<div class="daniel">
<h3>Daniel Forehand</h3>
<p>Team Captain/Programming</p>
<p>Junior</p>
</div>
<div class="daniel">
    <h3>Amaya Snyder</h3>
    <p>CAD/Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Takeshi Berry</h3>
    <p>Scouting Lead</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Masa Berry</h3>
    <p>CAD/Build/Programming</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Liam Falco</h3>
    <p>CAD/Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Annabella Mata</h3>
    <p>Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Andrew(Andy) Hettler</h3>
    <p>CAD/Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Elliot Porter</h3>
    <p>CAD/Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Henry Porter</h3>
    <p>Math</p>
    <p>Sophmore</p>
</div>
<div class="daniel">
    <h3>Kallie Santon</h3>
    <p>Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Zoe Bryant</h3>
    <p>Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Zach Hamilton</h3>
    <p>Programming</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Travis Nguyen</h3>
    <p>Build</p>
    <p>Freshman</p>
</div>
<div class="daniel">
    <h3>Corin Lansingh</h3>
    <p>Programming</p>
    <p>Junior</p>
</div>
<div class="daniel">
    <h3>Solomon Hall</h3>
    <p>Build</p>
    <p>Freshman</p>
</div>
<div class="david">
    <h3>David Dammann</h3>
    <p>Head Coach</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Raj Nahal</h3>
    <p>Alumni</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Keith</h3>
    <p>Wiring Mentor</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Jim Eadie</h3>
    <p>Mechanics Mentor</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Chris Vitellaro</h3>
    <h3>Coach</h3>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Christopher Falco</h3>
    <p>Mechanics Mentor</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>David Insley</h3>
    <p>Coach</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Bradley Baylock</h3>
    <p>Alumni</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Jules Elliot</h3>
    <p>Alumni</p>
    <p>Mentor</p>
</div>
<div class="david">
    <h3>Naomi Pond</h3>
    <p>Alumni</p>
    <p>Mentor</p>
</div>
</div>
<footer>
    <p>tekerzrobotics@gmail.com</p>
    <p>&copy; 2025 Tekerz Robotics</p>
</footer>
    </body>
</html>