<!DOCTYPE html>
<html>
<head><title>Press</title>
<link rel="icon" type="image/x-icon" href="tekerz-favIcon.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
div.gallery {
  border: 3px solid #ccc;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.meetTheTeam {
    text-align: center;
    margin-top: 0;
    font-size: 25px;
     font-family: Outfit, sans-serif;
    font-weight: 100;
}
footer {
    background-color: #663399;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:absolute;
    bottom: -24vh;
    width: 100%;
    height: 75px;
}
header {
    color:#fff;
    text-align: center;
    padding: 10px;
    position:fixed;
    width: 100%;
height: 40px;
}

/* resources dropdown start*/
.resourcesbtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.resourcesbtn:hover{
    background-color: #582c85;
}
.resources {
    position:relative;
    display: inline-block;
}
.resources-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.resources-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.resources-content a:hover {background-color: #582c85;}
.resources:hover .resources-content {
    display: block;
}
.resources:hover .resourcesbtn {
    background-color: #582c85;
}
/*resources dropdown end*/
/*log dropdown start*/
.logbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.logbtn:hover {    background-color: #582c85;}
.log{
    position:relative;
    display: inline-block;
}
.log-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.log-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.log-content a:hover {background-color: #582c85;}
.log:hover .log-content {
    display: block;
}
.log:hover .logbtn {
    background-color: #582c85;
}
/*log dropdown end*/
.gallerybtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.gallerybtn:hover {    background-color: #582c85;}

.sponsorsbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.sponsorsbtn:hover { 
    background-color: #582c85;
}
.homebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.homebtn:hover {
    background-color: #582c85;
}
/*team dropdown start*/
.teambtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.teambtn:hover {
    background-color: #582c85;
}
.team{
    position:relative;
    display: inline-block;
}
.team-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.team-content a:hover {background-color: #582c85;}
.team:hover .team-content {
    display: block;
}
.team:hover .teambtn {
    background-color: #582c85;
}
/*team dropdown end*/
/* more dropdown start*/
.morebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.more{
    position:relative;
    display: inline-block;
}
.more-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.more-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.more-content a:hover {background-color: #582c85;}
.more:hover .more-content {
    display: block;
}
.more:hover .morebtn {
    background-color: #582c85;
}
/* more dropdown end*/
</style>
<body>
            <header>
            <a href="https://qm-rr.github.io/TekerzRobotics/"><button class="homebtn">HOME</button></a>
            <div class="resources">
            <a href="#"><button class="resourcesbtn">RESOURCES</button></a>
            <div class="resources-content">
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">GitHub</a>
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">CAD</a>
            </div>
        </div>
        <div class="log">
            <a href="#"><button class="logbtn">BUILD LOG</button></a>
            <div class="log-content">
                <a href="https://docs.google.com/document/d/1dm4uTdXfxnGoOM0ZvrVCJsK70Y448ch8HNUEt2O5JZE/edit?usp=sharing">2025</a>
            </div>
        </div>
            <a href="https://qm-rr.github.io/TekerzRobotics/1.html"><button class="gallerybtn">GALLERY</button></a>
            <a href="#"><button class="gallerybtn"><u>PRESS</u></button></a>
            <div class="team">
            <a href="#"><button class="teambtn">THE TEAM</button></a>
            <div class="team-content">
                <a href="https://qm-rr.github.io/TekerzRobotics/Members.html">TEAM MEMBERS</a>
                <a href="https://qm-rr.github.io/TekerzRobotics/underConstructionSite.html">ACHIEVEMENTS</a>
            </div>
        </div>
            <a href="https://qm-rr.github.io/TekerzRobotics/sponsors"><button class="sponsorsbtn">SPONSORS</button></a>
            <div class="more">
                <button class="morebtn">MORE</button>
                <div class="more-content">
                    <a href="https://www.thebluealliance.com/team/3574/">3574</a>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST</a>
                    <a href="https://www.dropbox.com/scl/fi/wauvmhrly81q18329an83/3574-SAFETY-Manual-2025.pdf?rlkey=b8e5nltpkj7rt0s3roebgqjkh&st=3vsg19ty&dl=0">Safety Manual</a>
                </div>
            </div>
        </header>
    <div class="meetTheTeam">
        <h3><br><br><br>Us in the News</h3>
    </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.kiro7.com/news/local/thieves-steal-5k-equipment-burien-school-robotics-team-days-before-competition/S3LCV2HG5VDYFMCCFSSXIEALNY/">
      <img src="https://cmg-cmg-tv-10090-prod.cdn.arcpublishing.com/resizer/v2/3W7D53WJGVALLBUNEUDCEHO6YE.jpeg?smart=true&auth=a5fe2124616ba7f3846cbfaeab33daaeb9db3234a6054f9a51b1aac07de3e6dc&width=1600&height=900" alt="Thieves steal $5K in equipment from Burien school robotics team days before competition" width="600" height="400">
    </a>
    <div class="desc">Thieves steal $5K in equipment from Burien school robotics team days before competition</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/tekerz-bring-home-two-district-robotics-awards/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2025/03/Winning-Alliance-1.webp?resize=1024%2C461&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Tekerz Bring Home Two Regional Robotics Awards!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/support-tekerz-robotics-on-their-journey-to-the-world-championship/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2025/03/tekerz-image.webp?w=720&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Support Tekerz Robotics on Their Journey to the World Championship</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/tekerz-robotics-club-shines-at-interleague-competition-rising-above-all-obstacles/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2024/12/Tekerz.12.14.2024.jpg?w=520&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Tekerz Robotics Club Shines at Interleague Competition, Rising Above All Obstacles</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/uncategorized/tekerz-robotics-team-experiences-break-in/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2023/11/robotics.jpg?resize=1060%2C1060&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Tekerz Robotics Team Experiences Break-in</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/high-tekerz-advance-to-pnw-championships/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2025/03/IMG_0244.jpeg?resize=1024%2C768&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">High Tekerz Advance to PNW Championships!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/highline-school-district/robotics-teams-excel-at-equity-and-highlines-promise-to-be-future-ready/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2024/11/IMG_5125.jpeg?resize=1024%2C609&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Robotics Teams Excel at Equity and Highline’s Promise to be “Future Ready”</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://burien.news/education/highline-school-district/highline-robotics-teams-plead-with-school-board-for-advocacy/">
      <img src="https://i0.wp.com/burien.news/wp-content/uploads/2024/10/tekerz-at-hsb-sept-4.webp?resize=1024%2C759&ssl=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Highline Robotics Teams Ask for School Board Support</div>
  </div>
</div>

</body>
</html>