<!doctype html>
<html>
    <head>
        <title>Sponsors</title>
        <link rel="icon" type="image/x-icon" href="tekerz-favIcon.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
    background-color: #663399;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:sticky;
/*    bottom: -24vh;*/
    width: 100%;
    height: 75px;
}
header {
    background-color:white;
    color:#fff;
    text-align: center;
    padding: 10px;
    position:sticky;
    width: 100%;
height: 40px;
}

/* resources dropdown start*/
.resourcesbtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.resourcesbtn:hover{
    background-color: #582c85;
}
.resources {
    position:relative;
    display: inline-block;
}
.resources-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.resources-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.resources-content a:hover {background-color: #582c85;}
.resources:hover .resources-content {
    display: block;
}
.resources:hover .resourcesbtn {
    background-color: #582c85;
}
/*resources dropdown end*/
/*log dropdown start*/
.logbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.logbtn:hover {    background-color: #582c85;}
.log{
    position:relative;
    display: inline-block;
}
.log-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.log-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.log-content a:hover {background-color: #582c85;}
.log:hover .log-content {
    display: block;
}
.log:hover .logbtn {
    background-color: #582c85;
}
/*log dropdown end*/
.gallerybtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.gallerybtn:hover {    background-color: #582c85;}

.sponsorsbtn {
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
.sponsorsbtn:hover { 
    background-color: #582c85;
}
.homebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.homebtn:hover {
    background-color: #582c85;
}
/*team dropdown start*/
.teambtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.teambtn:hover {
    background-color: #582c85;
}
.team{
    position:relative;
    display: inline-block;
}
.team-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}
.team-content a:hover {background-color: #582c85;}
.team:hover .team-content {
    display: block;
}
.team:hover .teambtn {
    background-color: #582c85;
}
/*team dropdown end*/
/* more dropdown start*/
.morebtn{
    background-color: #663399;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.more{
    position:relative;
    display: inline-block;
}
.more-content{
    display: none;
  position: absolute;
  background-color:#663399;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.more-content a { 
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
   
}
.more-content a:hover {background-color: #582c85;}
.more:hover .more-content {
    display: block;
}
.more:hover .morebtn {
    background-color: #582c85;
}/* more dropdown end*/


body {
margin-top: 0;
margin-left: 0;
min-height: calc(120vh); 

}
.header {
    text-align: center;
    margin-top: 0;
    font-size: 25px;
     font-family: Outfit, sans-serif;
    font-weight: 100;
}
.sponsorsImgs{
    width: 90%;
    overflow: auto;
    margin: auto;
}/*
.boeing{width: 200px;
float: left;
}
.firstWa{width: 200px;
float: left;
}
.senator{width: 100px;
float: left;
}
.fourH{width: 50px;
float: left;
}
.omax{width: 200px;
float: left;
}*/
    </style>
    <body>
        <header>
            <img src="tekerz-favIcon.webp" width="50px">
            <a href="https://qm-rr.github.io/TekerzRobotics/"><button class="homebtn">HOME</button></a>
            <div class="resources">
            <a href="#"><button class="resourcesbtn">RESOURCES</button></a>
            <div class="resources-content">
                <a href="#">GitHub</a>
                <a href="#">CAD</a>
            </div>
        </div>
        <div class="log">
            <a href="#"><button class="logbtn">BUILD LOG</button></a>
            <div class="log-content">
                <a href="#">2025</a>
            </div>
        </div>
            <a href="#"><button class="gallerybtn">GALLERY</button></a>
            <div class="team">
            <a href="#"><button class="teambtn">THE TEAM</button></a>
            <div class="team-content">
                <a href="https://qm-rr.github.io/TekerzRobotics/Members.html">TEAM MEMBERS</a>
                <a href="#">ACHIEVEMENTS</a>
            </div>
        </div>
            <a href="#"><button class="sponsorsbtn"><u>SPONSORS</u></button></a>
            <div class="more">
                <button class="morebtn">MORE</button>
                <div class="more-content">
                    <a href="https://www.thebluealliance.com/team/3574/">3574</a>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST</a>
                    <a href="https://www.dropbox.com/scl/fi/wauvmhrly81q18329an83/3574-SAFETY-Manual-2025.pdf?rlkey=b8e5nltpkj7rt0s3roebgqjkh&st=3vsg19ty&dl=0">Safety Manual</a>
                </div>
            </div>
        </header>
        <div class="header">
        <h1>Our 2025 Sponsors</h1>
    </div>
<div class="sponsorsImgs">
<div class="boeing"><!--boeing--><img src="https://cdn.freebiesupply.com/images/large/2x/boeing-logo-png-transparent.png" alt="Boeing" width="90%"></div>
<div class="firstWa"><!--first wa--><img src="https://images.squarespace-cdn.com/content/v1/5bc25478e4afe9255533eb48/9d687a95-ce16-4ba1-b8d5-d9282227d841/firstwalogo.jpg" alt="FIRST WA" width="90%"></div>
<div class="senator"><!--senator patty murray--><img src="https://i.ytimg.com/vi/LeRNlrmL6R4/maxresdefault.jpg" alt="Senator Patty Murray" width="90%"></div>
<div class="fourH"><!--4h--><img src="https://www.cleanpng.com/png-4-h-learning-by-doing-organization-positive-youth-998085/download-png.html" alt="4 H" width="90%"></div>
<div class="omax"><!--omax--><img src="https://capitalmachine.com/wp-content/uploads/omax-logo.png" alt="Omax Waterjet" width="90%"></div>
</div>
    <footer>
        <p>tekerzrobotics@gmail.com</p>
        <p>&copy; 2025 Tekerz Robotics</p>
    </footer>
    </body>